STRINGS.MORE_THREATS.PLAYER_MEETS_BEAUTIFUL_SUNRISE = 'What a beatiful morning'
STRINGS.MORE_THREATS.PLAYER_MEETS_UGLY_SUNRISE = 'What a ugly day'
STRINGS.MORE_THREATS.PLAYER_MEETS_BEAUTIFUL_SUNSET = 'What a beautiful sunset'
STRINGS.MORE_THREATS.PLAYER_MEETS_UGLY_SUNSET = 'What a nightmare sunset'